html {
    margin: auto;
    height: auto;
    max-width: 100%;
    background-color: #f89cd2;
    
}
img{
    padding: 10px;
}

.rev-style-heading{
    font-weight: bolder;
	border-bottom: 2px solid #ddd;
	margin-bottom: 24px;
	font-size: 20px;
	padding-bottom: 3px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#container {
    margin-top: 2%;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr) ) ;
    grid-gap: 4px;
    align-content: center;
    justify-items: center;
    
}

.fizbuz {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 50px;
    font-size: 1em;
    border-radius:50px;
    border:1px solid #bbb;

    transition: all 1s linear;
    background: linear-gradient(to top, #9b6d5b 0%,#c4531e 100%); 
}

.fiz {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 50px;
    font-size: 1em;
    border-radius: 50px;
    border: 1px solid #bbb;

    transition: all 1s linear;
    background: linear-gradient(to top, #515472 0%,#24d5ec 100%); 
}

.buz {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 50px;
    font-size: 1em;
    border-radius:50px;
    border:1px solid #bbb;

    transition: all 1s linear;
    background: linear-gradient(to top, #4f6132 0%,#4ee021 100%); 
}

.num {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 50px;
    font-size: 1em;
    border-radius:50px;
    border:1px solid #bbb;

    transition: all 1s linear;
    background: linear-gradient(to top, #daa0c5 0%,#f160e5 44%,#c918ab 100%); 
}
